server {
  listen 80;
  server_name earthquake.science.upd.edu.ph;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name earthquake.science.upd.edu.ph;

  ssl_certificate /etc/letsencrypt/live/earthquake.science.upd.edu.ph/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/earthquake.science.upd.edu.ph/privkey.pem;

  location / { # serve front-end react app
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ { # proxy to back-end nodejs app
    proxy_pass http://backend:5000/;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
  }

  location /fdsnws/ { # proxy to fdsn webserver of seiscomp
    proxy_pass http://host.docker.internal:8080/fdsnws/;
  }

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
